﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PassionProject_n01321102", "PassionProject_n01321102\PassionProject_n01321102.csproj", "{C0B527DC-BBD3-48EE-8D60-2B32D4DB48CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0B527DC-BBD3-48EE-8D60-2B32D4DB48CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0B527DC-BBD3-48EE-8D60-2B32D4DB48CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0B527DC-BBD3-48EE-8D60-2B32D4DB48CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0B527DC-BBD3-48EE-8D60-2B32D4DB48CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {432B1F54-5C7D-4B56-92AB-5A89F00631BD}
	EndGlobalSection
EndGlobal
